{
        "index_test": [
                {
                        "index": ["bwtree","skiplist"],
                        "workloads": ["a", "e"],
                        "key_type": ["rand", "mono"],
                        "threads": [1]
                }
        ]
}
